#项目的名称
sonar.projectKey=jacoco
#项目的名称
sonar.projectName=jacoco
sonar.projectVersion=1.4
#源文件所在的目录
sonar.language=java
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.core.codeCoveragePlugin=jacoco